.container {
  margin: 0 auto;
  max-width: 1100px;
  overflow: hidden;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  border-radius: 10px;  
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: #333;
  padding: 20px;
  margin: 10px;
}

.btn {
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;  
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;  
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}